LoadPlugin write_graphite
<Plugin write_graphite>
       <Node "example">
                Host "localhost"
                Port "2003"
                Protocol "tcp" # адрес, порт и протокол для "связи" с graphite
                LogSendErrors true # логировать ошибки отправки данных
                Prefix "collectd" # добавление префикса к метрике
#               Postfix "collectd"
                StoreRates true
#               AlwaysAppendDS false
                EscapeCharacter "_"
       </Node>
</Plugin>
